spring.application.name=oauth
spring.security.oauth2.client.registration.github.client-id=Ov23liJ9tRk7Qutqby0D
spring.security.oauth2.client.registration.github.client-secret=eedc96dbcf53910f028fa066ed1de19ba00bff71